<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(135.0, 304.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Feature Statistics" position="(201.0, 512.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="2" name="Distributions" position="(305.0, 412.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Test &amp; Score" position="(776.0, 471.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="4" name="AdaBoost" position="(577.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="5" name="Random Forest" position="(567.0, 522.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="6" name="Logistic Regression" position="(600.0, 633.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="7" name="Confusion Matrix" position="(926.0, 374.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="ROC Analysis" position="(1018.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="9" name="Data Table" position="(903.0, 611.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="10" name="Select Columns" position="(599.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="11" name="Rank" position="(430.0, 280.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="12" name="Random Forest" position="(279.0, 94.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="13" name="Save Model" position="(1035.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="14" name="Predictions" position="(936.0, 133.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="15" name="Select Columns" position="(742.0, 126.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="16" name="Data Sampler" position="(547.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="17" name="Random Forest" position="(852.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Scorer" sink_node_id="11" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Features" sink_node_id="10" source_channel="Features" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Reduced Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Model" sink_node_id="13" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="14" source_channel="Model" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g8AAAARDovRXN0dWRvL1BhbGVzdGFzL0hhY2thdG9uXzI2XzA1XzIwMTkvdGVs
ZXRyYXVtYV90cmFuc2YuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBh
dGhxC1gVAAAAdGVsZXRyYXVtYV90cmFuc2YuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABz
aGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYLQAAAEM6L1VzZXJzL1Jh
ZmFlbC9Eb3dubG9hZHMvaGFjay9URUxFVFJBVU1BLmNzdnETaAlOaAtOaA1oDmgPaA5oEE51YmgE
KYFxFH1xFShoB1hAAAAAQzovd29ya3Nob3AvNC1taW5lcmFjYW8vZGFkb3MvZGF0YXN1cy1tb3J0
YWxpZGFkZS12MS1jb3JyZXRvLmNzdnEWaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxF31xGChoB1hD
AAAAQzovVXNlcnMvbWF0aGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYnEZaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EaaAtYCAAAAGlyaXMudGFicRto
DWgOaA9oDmgQTnViaAQpgXEcfXEdKGgHWEYAAABDOi9Vc2Vycy9tYXRoZS9BbmFjb25kYTMvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicR5oCWgaaAtYCwAAAHRp
dGFuaWMudGFicR9oDWgOaA9oDmgQTnViaAQpgXEgfXEhKGgHWEYAAABDOi9Vc2Vycy9tYXRoZS9B
bmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSJo
CWgaaAtYCwAAAGhvdXNpbmcudGFicSNoDWgOaA9oDmgQTnViaAQpgXEkfXElKGgHWEwAAABDOi9V
c2Vycy9tYXRoZS9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFicSZoCWgaaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSdoDWgOaA9oDmgQ
TnViZVgLAAAAcmVjZW50X3VybHNxKF1xKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDL
AAIAAAAAAAAAAAAAAAACZwAAAkwAAAAIAAAAHwAAAl8AAAJEAAAAAAAAAAAFVnErWAsAAABzaGVl
dF9uYW1lc3EsfXEtWAYAAABzb3VyY2VxLksAWAMAAAB1cmxxL2gOWA0AAABkb21haW5fZWRpdG9y
cTB9cTFYCwAAAF9fdmVyc2lvbl9fcTJLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EzXXE0KGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnE1KYFxNn1xNyhYBAAAAHRpbWVxOEdB1zq8oI1t
4VgGAAAAdmFsdWVzcTl9cTooWAkAAAB2YXJpYWJsZXNxO11xPFgJAAAAeGxzX3NoZWV0cT1oDkr/
////hnE+aDB9cT9oO11xQChdcUEoWAMAAABDSURxQmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250
aW51b3VzVmFyaWFibGUKcUNLAGgOiGVdcUQoWA0AAABFU1BFQ0lBTElEQURFcUVoQ0sAaA6IZV1x
RihYBAAAAERJQVNxR2hDSwBoDohlXXFIKFgGAAAAT1JJR0VNcUloQ0sAaA6IZV1xSihYCwAAAEFH
UlVQQV9BTFRBcUtoQ0sAaA6IZV1xTChYCQAAAEZYX0VUQVJJQXFNaENLAGgOiGVdcU4oWAkAAABO
TV9CQUlSUk9xT2hDSwBoDohlXXFQKFgGAAAAQ0lEQURFcVFjT3JhbmdlLmRhdGEudmFyaWFibGUK
RGlzY3JldGVWYXJpYWJsZQpxUksAWAEAAAAwcVOIZV1xVChYCwAAAFByb2NlZGVuY2lhcVVoQ0sA
aA6IZV1xVihYBwAAAFRQX1NFWE9xV2hSSwBYBAAAADAsIDFxWIhlXXFZKFgSAAAAQ0RfVElQT19J
TlRFUk5BQ0FPcVpoQ0sAaA6IZV1xWyhYBQAAAFNFVE9ScVxoQ0sAaA6IZV1xXShYCQAAAFNVQlJF
R0lBT3FeaENLAGgOiGVdcV8oWAoAAABESUFTX0dST1VQcWBoUksBaA6IZWVzaDJLAXVYCgAAAGF0
dHJpYnV0ZXNxYShoQksChnFiaEVLAoZxY2hHSwKGcWRoSUsChnFlaEtLAoZxZmhNSwKGcWdoT0sC
hnFoaFFdcWloU2GGcWpoVUsChnFraFddcWwoaFNYAQAAADFxbWWGcW5oWksChnFvaFxLAoZxcGhe
SwKGcXFoYEsChnFydHFzWAUAAABtZXRhc3F0KVgKAAAAY2xhc3NfdmFyc3F1KVgSAAAAbW9kaWZp
ZWRfdmFyaWFibGVzcXZdcXd1Ymg1KYFxeH1xeShoOEdB1zqn1EqviWg5fXF6KFgJAAAAdmFyaWFi
bGVzcXtdcXxYCQAAAHhsc19zaGVldHF9aA5K/////4ZxflgNAAAAZG9tYWluX2VkaXRvcnF/fXGA
aHtdcYEoXXGCKGhCaENLAGgOiGVdcYMoaEVoQ0sAaA6IZV1xhChoR2hDSwBoDohlXXGFKGhJaENL
AGgOiGVdcYYoaEtoQ0sAaA6IZV1xhyhoTWhDSwBoDohlXXGIKGhPaENLAGgOiGVdcYkoaFFoUksA
aFOIZV1xiihoVWhDSwBoDohlXXGLKGhXaFJLAFgEAAAAMCwgMXGMiGVdcY0oaFpoQ0sAaA6IZV1x
jihoXGhDSwBoDohlXXGPKGheaENLAGgOiGVdcZAoWAsAAABESUFTX0JJTk5FRHGRaFJLAVgkAAAA
KDAuMCwgNC4wXSwgKDQuMCwgOC4wXSwgKDguMCwgOTk5LjBdcZKJZWVzaDJLAXVoYShoQksChnGT
aEVLAoZxlGhHSwKGcZVoSUsChnGWaEtLAoZxl2hNSwKGcZhoT0sChnGZaFFdcZpoU2GGcZtoVUsC
hnGcaFddcZ0oaFNobWWGcZ5oWksChnGfaFxLAoZxoGheSwKGcaFokV1xoihYCgAAACgwLjAsIDQu
MF1xo1gKAAAAKDQuMCwgOC4wXXGkWAwAAAAoOC4wLCA5OTkuMF1xpWWGcaZ0cadodClodSlodl1x
qHViaDUpgXGpfXGqKGg4R0HXOqcCp30waDl9casoaHtdcaxofWgOSv////+Gca1of31xrmh7XXGv
KF1xsChoQmhDSwBoDohlXXGxKGhFaENLAGgOiGVdcbIoaEdoQ0sAaA6IZV1xsyhoSWhDSwBoDohl
XXG0KGhLaENLAGgOiGVdcbUoaE1oQ0sAaA6IZV1xtihoT2hDSwBoDohlXXG3KGhRaFJLAGhTiGVd
cbgoaFVoQ0sAaA6IZV1xuShoV2hSSwBYBAAAADAsIDFxuohlXXG7KGhaaENLAGgOiGVdcbwoaFxo
Q0sAaA6IZV1xvShoXmhDSwBoDohlXXG+KFgLAAAARElBU19CSU5ORURxv2hSSwFYTgAAACgwLjAs
IDMuMF0sICgxNC4wLCAzMC4wXSwgKDMuMCwgNy4wXSwgKDMwLjAsIDYwLjBdLCAoNjAuMCwgMTIw
LjBdLCAoNy4wLCAxNC4wXXHAiWVlc2gySwF1aGEoaEJLAoZxwWhFSwKGccJoR0sChnHDaElLAoZx
xGhLSwKGccVoTUsChnHGaE9LAoZxx2hRXXHIaFNhhnHJaFVLAoZxymhXXXHLKGhTaG1lhnHMaFpL
AoZxzWhcSwKGcc5oXksChnHPaL9dcdAoWAoAAAAoMC4wLCAzLjBdcdFYDAAAACgxNC4wLCAzMC4w
XXHSWAoAAAAoMy4wLCA3LjBdcdNYDAAAACgzMC4wLCA2MC4wXXHUWA0AAAAoNjAuMCwgMTIwLjBd
cdVYCwAAACg3LjAsIDE0LjBdcdZlhnHXdHHYaHQpaHUpaHZdcdl1Ymg1KYFx2n1x2yhoOEdB1zqi
HmVoYGg5fXHcKGh7XXHdaH1oDkr/////hnHeaH99cd9oe11x4ChdceEoWAMAAABDSURx4mhDSwBo
DohlXXHjKFgNAAAARVNQRUNJQUxJREFERXHkaENLAGgOiGVdceUoWAQAAABESUFTceZoQ0sAaA6I
ZV1x5yhYBgAAAE9SSUdFTXHoaENLAGgOiGVdcekoWAsAAABBR1JVUEFfQUxUQXHqaENLAGgOiGVd
cesoWAkAAABGWF9FVEFSSUFx7GhDSwFoDohlXXHtKFgJAAAATk1fQkFJUlJPce5oQ0sAaA6IZV1x
7yhYBgAAAENJREFERXHwaFJLAGhTiGVdcfEoWAsAAABQcm9jZWRlbmNpYXHyaENLAGgOiGVdcfMo
WAcAAABUUF9TRVhPcfRoUksAWAQAAAAwLCAxcfWIZV1x9ihYEgAAAENEX1RJUE9fSU5URVJOQUNB
T3H3aENLAGgOiGVdcfgoWAUAAABTRVRPUnH5aFJLAGgOiGVdcfooWAkAAABTVUJSRUdJQU9x+2hS
SwBoDohlZXNoMksBdWhhKGhCSwKGcfxoRUsChnH9aEdLAoZx/mhJSwKGcf9oS0sChnIAAQAAaE1L
AoZyAQEAAGhPSwKGcgIBAABoUV1yAwEAAGhTYYZyBAEAAGhVSwKGcgUBAABoV11yBgEAAChoU2ht
ZYZyBwEAAGhaSwKGcggBAABoXEsChnIJAQAAaF5LAoZyCgEAAHRyCwEAAGh0KWh1KWh2XXIMAQAA
dWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAE6AAAAkQAABzMAAAPgAAABQgAAALAAAAcrAAAD2AAAAAAAAAAAB4BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HXOryglID2WAYAAAB2
YWx1ZXNxC31xDChYCwAAAGF1dG9fY29tbWl0cQ2ISv7///+GcQ5YCQAAAGNvbG9yX3ZhcnEPWAkA
AABGWF9FVEFSSUFxEEtmhnERWA0AAABzZWxlY3RlZF9yb3dzcRJdcRNLDWFYBwAAAHNvcnRpbmdx
FEsAY3NpcApfdW5waWNrbGVfZW51bQpxFVgMAAAAUHlRdDUuUXRDb3JlcRZYCQAAAFNvcnRPcmRl
cnEXSwGHcRhScRmGcRpK/v///4ZxG2gESwF1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWAMAAABDSURx
HksCWA0AAABFU1BFQ0lBTElEQURFcR9LAlgEAAAARElBU3EgSwJYBgAAAE9SSUdFTXEhSwJYCwAA
AEFHUlVQQV9BTFRBcSJLAlgJAAAARlhfRVRBUklBcSNLAlgJAAAATk1fQkFJUlJPcSRLAlgGAAAA
Q0lEQURFcSVLAVgLAAAAUHJvY2VkZW5jaWFxJksCWAcAAABUUF9TRVhPcSdLAVgSAAAAQ0RfVElQ
T19JTlRFUk5BQ0FPcShLAlgFAAAAU0VUT1JxKUsCWAkAAABTVUJSRUdJQU9xKksCWAoAAABESUFT
X0dST1VQcStLAXVYBQAAAG1ldGFzcSx9cS11YmgHKYFxLn1xLyhoCkdB1zqqPkLxSWgLfXEwKFgL
AAAAYXV0b19jb21taXRxMYhK/v///4ZxMlgJAAAAY29sb3JfdmFycTNoI0tmhnE0WA0AAABzZWxl
Y3RlZF9yb3dzcTVdcTZLAmFYBwAAAHNvcnRpbmdxN0sAaBVoFlgJAAAAU29ydE9yZGVycThLAYdx
OVJxOoZxO0r+////hnE8aARLAXVoHH1xPShoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AWgmSwJoJ0sBaChLAmgpSwJoKksCaCtLAnVoLH1xPnViaAcpgXE/fXFAKGgKR0HXOqfXIs3aaAt9
cUEoaDGISv7///+GcUJoM2gjS2aGcUNoNV1xREsCYWg3SwBoFWgWWAkAAABTb3J0T3JkZXJxRUsB
h3FGUnFHhnFISv7///+GcUloBEsBdWgcfXFKKGgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJo
JUsBaCZLAmgnSwFoKEsCaClLAmgqSwJYCwAAAERJQVNfQklOTkVEcUtLAXVoLH1xTHViaAcpgXFN
fXFOKGgKR0HXOqXWONyjaAt9cU8oaDGISv7///+GcVBoM2gjS2aGcVFoNWNudW1weS5jb3JlLm11
bHRpYXJyYXkKX3JlY29uc3RydWN0CnFSY251bXB5Cm5kYXJyYXkKcVNLAIVxVEMBYnFVh3FWUnFX
KEsBSwGFcVhjbnVtcHkKZHR5cGUKcVlYAgAAAGk4cVpLAEsBh3FbUnFcKEsDWAEAAAA8cV1OTk5K
/////0r/////SwB0cV5iiUMIAgAAAAAAAABxX3RxYGJK/v///4ZxYWg3SwBoFWgWWAkAAABTb3J0
T3JkZXJxYksBh3FjUnFkhnFlSv7///+GcWZoBEsBdWgcfXFnKGgeSwJoH0sCaCBLAmghSwJoIksC
aCRLAmglSwFoJksCaCdLAWgoSwJYBQAAAFNFVE9ScWhLAVgJAAAAU1VCUkVHSUFPcWlLAWgjSwJ1
aCx9cWp1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiFgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////j////4
AAAHhwAABBcAAAMbAAABlAAABrIAAAOiAAAAAAIAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdc6vKCb7GZY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLA0r+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwtK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAMAAABDSURxGEsCWA0AAABFU1BFQ0lBTElEQURFcRlLAlgEAAAARElBU3Ea
SwJYBgAAAE9SSUdFTXEbSwJYCwAAAEFHUlVQQV9BTFRBcRxLAlgJAAAARlhfRVRBUklBcR1LAlgJ
AAAATk1fQkFJUlJPcR5LAlgGAAAAQ0lEQURFcR9dcSBYAQAAADBxIWFYCwAAAFByb2NlZGVuY2lh
cSJLAlgHAAAAVFBfU0VYT3EjXXEkKGghWAEAAAAxcSVlWBIAAABDRF9USVBPX0lOVEVSTkFDQU9x
JksCWAUAAABTRVRPUnEnSwJYCQAAAFNVQlJFR0lBT3EoSwJYCgAAAERJQVNfR1JPVVBxKV1xKihY
AQAAADRxK1gBAAAAOHEsWAMAAAA5OTlxLWV1WAUAAABtZXRhc3EufXEvdWJoCimBcTB9cTEoaA1H
Qdc6qj5Q2DFoDn1xMihYDAAAAGdyb3VwdmFyX2lkeHEzSwBK/v///4ZxNFgJAAAAc2hvd19wcm9i
cTVLAEr+////hnE2WAwAAAB2YXJpYWJsZV9pZHhxN0sNSv7///+GcThoB0sBdWgWfXE5KGgYSwJo
GUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH2ggaCJLAmgjaCRoJksCaCdLAmgoSwJoKUsCdWgufXE6
dWJoCimBcTt9cTwoaA1HQdc6p9wDyxJoDn1xPShoM0sASv7///+GcT5oNUsASv7///+GcT9oN0sN
Sv7///+GcUBoB0sBdWgWfXFBKGgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH2ggaCJLAmgj
aCRoJksCaCdLAmgoSwJYCwAAAERJQVNfQklOTkVEcUJdcUMoWAoAAAAoMC4wLCA0LjBdcURYCgAA
ACg0LjAsIDguMF1xRVgMAAAAKDguMCwgOTk5LjBdcUZldWgufXFHdWJoCimBcUh9cUkoaA1HQdc6
px1hPxhoDn1xSihoM0sASv7///+GcUtoNUsASv7///+GcUxoN0sNSv7///+GcU1oB0sBdWgWfXFO
KGgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH2ggaCJLAmgjaCRoJksCaCdLAmgoSwJYCwAA
AERJQVNfQklOTkVEcU9dcVAoWAoAAAAoMC4wLCAzLjBdcVFYDAAAACgxNC4wLCAzMC4wXXFSWAoA
AAAoMy4wLCA3LjBdcVNYDAAAACgzMC4wLCA2MC4wXXFUWA0AAAAoNjAuMCwgMTIwLjBdcVVYCwAA
ACg3LjAsIDE0LjBdcVZldWgufXFXdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAAAAA
AAMbAAABqQAAAAgAAAAfAAADEwAAAaEAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAMAAABNQUVxDVgCAAAAUjJxDlgCAAAA
RjFxD1gDAAAAQVVDcRBYBAAAAFJNU0VxEVgCAAAAQ0FxElgGAAAAUmVjYWxscRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReJWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdc6vluZpjFYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgDAAAAQ0lEcSlLAoZxKlgLAAAAUHJvY2VkZW5jaWFxK0sC
hnEsWAUAAABTRVRPUnEtSwKGcS5YCwAAAEFHUlVQQV9BTFRBcS9LAoZxMFgGAAAAT1JJR0VNcTFL
AoZxMlgJAAAATk1fQkFJUlJPcTNLAoZxNFgJAAAARlhfRVRBUklBcTVLAoZxNlgSAAAAQ0RfVElQ
T19JTlRFUk5BQ0FPcTdLAoZxOFgNAAAARVNQRUNJQUxJREFERXE5SwKGcTpYCQAAAFNVQlJFR0lB
T3E7SwKGcTxYBwAAAFRQX1NFWE9xPUsBhnE+dHE/WAUAAABtZXRhc3FAKVgKAAAAY2xhc3NfdmFy
c3FBWAoAAABESUFTX0dST1VQcUJLAYZxQ4VxRHViaBspgXFFfXFGKGgeR0HXOq15IsF1aB99cUco
WA8AAABjbGFzc19zZWxlY3Rpb25xSFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFJSv////+G
cUpYDAAAAGZvbGRfZmVhdHVyZXFLTkr+////hnFMWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
TYlK/v///4ZxTmgYSwN1aCgoWAMAAABDSURxT0sChnFQWAkAAABGWF9FVEFSSUFxUUsChnFSWAUA
AABTRVRPUnFTSwKGcVRYCQAAAE5NX0JBSVJST3FVSwKGcVZYCwAAAFByb2NlZGVuY2lhcVdLAoZx
WFgGAAAAT1JJR0VNcVlLAoZxWlgJAAAAU1VCUkVHSUFPcVtLAoZxXFgLAAAAQUdSVVBBX0FMVEFx
XUsChnFeWA0AAABFU1BFQ0lBTElEQURFcV9LAoZxYFgSAAAAQ0RfVElQT19JTlRFUk5BQ0FPcWFL
AoZxYlgHAAAAVFBfU0VYT3FjSwGGcWR0cWVoQCloQVgKAAAARElBU19HUk9VUHFmSwGGcWeFcWh1
YmgbKYFxaX1xaihoHkdB1zqtZSnemmgffXFrKGhIaElK/////4ZxbGhLTkr+////hnFtaE2JSv7/
//+GcW5oGEsDdWgoKGhPSwKGcW9oX0sChnFwaFlLAoZxcWhdSwKGcXJoUUsChnFzWAQAAABESUFT
cXRLAoZxdWhVSwKGcXZoV0sChnF3aFNLAoZxeGhbSwKGcXloY0sBhnF6aGFLAoZxe3RxfGhAKWhB
aGZLAYZxfYVxfnViaBspgXF/fXGAKGgeR0HXOq1Y+tDnaB99cYEoaEhoSUr/////hnGCaEtOSv7/
//+GcYNoTYlK/v///4ZxhGgYSwN1aCgoaE9LAoZxhWhRSwKGcYZoU0sChnGHaFVLAoZxiHRxiWhA
KWhBaGZLAYZxioVxi3ViaBspgXGMfXGNKGgeR0HXOq1Yy8g+aB99cY4oaEhoSUr/////hnGPaEtO
Sv7///+GcZBoTYlK/v///4ZxkWgYSwN1aChoT0sChnGShXGTaEApaEFoZksBhnGUhXGVdWJoGymB
cZZ9cZcoaB5HQdc6rL0jucRoH31xmChoSGhJSv////+GcZloS05K/v///4ZxmmhNiUr+////hnGb
aBhLA3VoKGhTSwKGcZyFcZ1oQCloQWhmSwGGcZ6FcZ91YmgbKYFxoH1xoShoHkdB1zqsiNXlXWgf
fXGiKGhIaElK/////4Zxo2hLTkr+////hnGkaE2JSv7///+GcaVoGEsDdWgoaGFLAoZxpoVxp2hA
KWhBaGZLAYZxqIVxqXViaBspgXGqfXGrKGgeR0HXOqyIZYT4aB99cawoaEhoSUr/////hnGtaEtO
Sv7///+Gca5oTYlK/v///4Zxr2gYSwN1aChoXUsChnGwhXGxaEApaEFoZksBhnGyhXGzdWJoGymB
cbR9cbUoaB5HQdc6rE4AwPpoH31xtihoSGhJSv////+GcbdoS05K/v///4ZxuGhNiUr+////hnG5
aBhLA3VoKGhRSwKGcbqFcbtoQCloQWhmSwGGcbyFcb11YmgbKYFxvn1xvyhoHkdB1zqsPzu/K2gf
fXHAKGhIaElK/////4ZxwWhLTkr+////hnHCaE2JSv7///+GccNoGEsDdWgoKGhPSwKGccRoUUsC
hnHFaFNLAoZxxmhVSwKGccdoV0sChnHIdHHJaEApaEFoZksBhnHKhXHLdWJoGymBccx9cc0oaB5H
Qdc6rCR929doH31xzihoSGhJSv////+Gcc9oS05K/v///4Zx0GhNiUr+////hnHRaBhLA3VoKCho
V0sChnHSaFNLAoZx02hhSwKGcdRoVUsChnHVaF1LAoZx1nRx12hAKWhBaGZLAYZx2IVx2XViaBsp
gXHafXHbKGgeR0HXOquLnorDaB99cdwoaEhoSUr/////hnHdaEtOSv7///+Gcd5oTYlK/v///4Zx
32gYSwN1aCgoaE9LAoZx4GhfSwKGceFoWUsChnHiaF1LAoZx42hRSwKGceRodEsChnHlaFVLAoZx
5mhXSwKGcedoU0sChnHoaFtLAoZx6VgGAAAAQ0lEQURFcepLAYZx62hjSwGGcexoYUsChnHtdHHu
aEApaEFoZksBhnHvhXHwdWJoGymBcfF9cfIoaB5HQdc6q08wv3toH31x8yhoSGhJSv////+GcfRo
S05K/v///4Zx9WhNiUr+////hnH2aBhLA3VoKChoU0sChnH3aFtLAoZx+GhhSwKGcfloUUsChnH6
dHH7aEApaEFoZksBhnH8hXH9dWJoGymBcf59cf8oaB5HQdc6q07EdpdoH31yAAEAAChoSGhJSv//
//+GcgEBAABoS05K/v///4ZyAgEAAGhNiUr+////hnIDAQAAaBhLA3VoKGhTSwKGcgQBAABoW0sC
hnIFAQAAaGFLAoZyBgEAAIdyBwEAAGhAKWhBaGZLAYZyCAEAAIVyCQEAAHViaBspgXIKAQAAfXIL
AQAAKGgeR0HXOqtLiZuZaB99cgwBAAAoaEhoSUr/////hnINAQAAaEtOSv7///+Gcg4BAABoTYlK
/v///4ZyDwEAAGgYSwN1aChoU0sChnIQAQAAaFtLAoZyEQEAAIZyEgEAAGhAKWhBaGZLAYZyEwEA
AIVyFAEAAHViaBspgXIVAQAAfXIWAQAAKGgeR0HXOqtJNKJRaB99chcBAAAoaEhoSUr/////hnIY
AQAAaEtOSv7///+GchkBAABoTYlK/v///4ZyGgEAAGgYSwN1aCgpaEApaEFoZksBhnIbAQAAhXIc
AQAAdWJldS4=
</properties>
		<properties format="literal" node_id="4">{'algorithm_index': 1, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 4, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03#\x00\x00\x01@\x00\x00\x04\\\x00\x00\x02\xb9\x00\x00\x03+\x00\x00\x01_\x00\x00\x04T\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 5, 'max_features': 5, 'min_samples_split': 20, 'n_estimators': 5, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01H\x00\x00\x04z\x00\x00\x02\xb0\x00\x00\x03\r\x00\x00\x01g\x00\x00\x04r\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'C_index': 61, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x01\x1a\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x00\xda\x00\x00\x01\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAAAAAAv0AAAF6AAAACAAAAB8AAAL1AAAB
cgAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sCYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1zq+tKpE7VgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAUsChnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAEAAAA0cR5YAQAAADhxH1gDAAAAOTk5cSBl
dWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03|\x00\x00\x02Y\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x03t\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAigAAADvAAAFVwAAAwkAAAIwAAABDgAABU8A
AAMBAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc6vrTBTIVYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAENJRHEaSwJYCQAAAEZYX0VUQVJJQXEbSwJYBQAAAFNFVE9ScRxLAlgJAAAATk1fQkFJ
UlJPcR1LAlgLAAAAUHJvY2VkZW5jaWFxHksCWAYAAABPUklHRU1xH0sCWAkAAABTVUJSRUdJQU9x
IEsCWAsAAABBR1JVUEFfQUxUQXEhSwJYDQAAAEVTUEVDSUFMSURBREVxIksCWBIAAABDRF9USVBP
X0lOVEVSTkFDQU9xI0sCWAcAAABUUF9TRVhPcSRdcSUoWAEAAAAwcSZYAQAAADFxJ2VYCgAAAERJ
QVNfR1JPVVBxKF1xKShYAQAAADRxKlgBAAAAOHErWAMAAAA5OTlxLGV1WAUAAABtZXRhc3EtfXEu
KFgTAAAATG9naXN0aWMgUmVncmVzc2lvbnEvXXEwKGgqaCtoLGVYDQAAAFJhbmRvbSBGb3Jlc3Rx
MV1xMihoKmgraCxlWAgAAABBZGFCb29zdHEzXXE0KGgqaCtoLGVYFwAAAExvZ2lzdGljIFJlZ3Jl
c3Npb24gKDQpcTVLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoOClxNksCWBkAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uICg5OTkpcTdLAlgRAAAAUmFuZG9tIEZvcmVzdCAoNClxOEsCWBEAAABSYW5k
b20gRm9yZXN0ICg4KXE5SwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDk5OSlxOksCWAwAAABBZGFCb29z
dCAoNClxO0sCWAwAAABBZGFCb29zdCAoOClxPEsCWA4AAABBZGFCb29zdCAoOTk5KXE9SwJYBAAA
AEZvbGRxPl1xPyhoJ1gBAAAAMnFAWAEAAAAzcUFoKlgBAAAANXFCWAEAAAA2cUNYAQAAADdxRGgr
WAEAAAA5cUVYAgAAADEwcUZldXViaBIpgXFHfXFIKGgVR0HXOr6yTnwtaBZ9cUloD0sBc2gYfXFK
KFgDAAAAQ0lEcUtLAlgLAAAAUHJvY2VkZW5jaWFxTEsCWAUAAABTRVRPUnFNSwJYCwAAAEFHUlVQ
QV9BTFRBcU5LAlgGAAAAT1JJR0VNcU9LAlgJAAAATk1fQkFJUlJPcVBLAlgJAAAARlhfRVRBUklB
cVFLAlgSAAAAQ0RfVElQT19JTlRFUk5BQ0FPcVJLAlgNAAAARVNQRUNJQUxJREFERXFTSwJYCQAA
AFNVQlJFR0lBT3FUSwJYBwAAAFRQX1NFWE9xVV1xVihoJmgnZVgKAAAARElBU19HUk9VUHFXXXFY
KFgBAAAANHFZWAEAAAA4cVpYAwAAADk5OXFbZXVoLX1xXChYCAAAAEFkYUJvb3N0cV1dcV4oaFlo
WmhbZVgNAAAAUmFuZG9tIEZvcmVzdHFfXXFgKGhZaFpoW2VYEwAAAExvZ2lzdGljIFJlZ3Jlc3Np
b25xYV1xYihoWWhaaFtlWAwAAABBZGFCb29zdCAoNClxY0sCWAwAAABBZGFCb29zdCAoOClxZEsC
WA4AAABBZGFCb29zdCAoOTk5KXFlSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDQpcWZLAlgRAAAAUmFu
ZG9tIEZvcmVzdCAoOClxZ0sCWBMAAABSYW5kb20gRm9yZXN0ICg5OTkpcWhLAlgXAAAATG9naXN0
aWMgUmVncmVzc2lvbiAoNClxaUsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg4KXFqSwJYGQAA
AExvZ2lzdGljIFJlZ3Jlc3Npb24gKDk5OSlxa0sCWAQAAABGb2xkcWxdcW1YAQAAADFxbmF1dWJo
EimBcW99cXAoaBVHQdc6rWVlkytoFn1xcWgPSwFzaBh9cXIoaBpLAmgiSwJoH0sCaCFLAmgbSwJY
BAAAAERJQVNxc0sCaB1LAmgeSwJoHEsCaCBLAmgkaCVoI0sCaChoKXVoLX1xdChoL11xdShoKmgr
aCxlaDFdcXYoaCpoK2gsZWgzXXF3KGgqaCtoLGVYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDQp
cXhLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoOClxeUsCWBkAAABMb2dpc3RpYyBSZWdyZXNz
aW9uICg5OTkpcXpLAlgRAAAAUmFuZG9tIEZvcmVzdCAoNClxe0sCWBEAAABSYW5kb20gRm9yZXN0
ICg4KXF8SwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDk5OSlxfUsCWAwAAABBZGFCb29zdCAoNClxfksC
WAwAAABBZGFCb29zdCAoOClxf0sCWA4AAABBZGFCb29zdCAoOTk5KXGASwJoPl1xgShoJ2hAaEFo
KmhCaENoRGgraEVYAgAAADEwcYJldXViaBIpgXGDfXGEKGgVR0HXOq1ZMkbtaBZ9cYVoD0sBc2gY
fXGGKGgaSwJoG0sCaBxLAmgdSwJoKGgpdWgtfXGHKGgvXXGIKGgqaCtoLGVoMV1xiShoKmgraCxl
aDNdcYooaCpoK2gsZVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoNClxi0sCWBcAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uICg4KXGMSwJYGQAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDk5OSlxjUsCWBEA
AABSYW5kb20gRm9yZXN0ICg0KXGOSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDgpcY9LAlgTAAAAUmFu
ZG9tIEZvcmVzdCAoOTk5KXGQSwJYDAAAAEFkYUJvb3N0ICg0KXGRSwJYDAAAAEFkYUJvb3N0ICg4
KXGSSwJYDgAAAEFkYUJvb3N0ICg5OTkpcZNLAmg+XXGUKGgnaEBoQWgqaEJoQ2hEaCtoRVgCAAAA
MTBxlWV1dWJoEimBcZZ9cZcoaBVHQdc6rL1RQCloFn1xmGgPSwFzaBh9cZkoaBxLAmgoaCl1aC19
cZooaC9dcZsoaCpoK2gsZWgxXXGcKGgqaCtoLGVoM11xnShoKmgraCxlWBcAAABMb2dpc3RpYyBS
ZWdyZXNzaW9uICg0KXGeSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDgpcZ9LAlgZAAAATG9n
aXN0aWMgUmVncmVzc2lvbiAoOTk5KXGgSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDQpcaFLAlgRAAAA
UmFuZG9tIEZvcmVzdCAoOClxoksCWBMAAABSYW5kb20gRm9yZXN0ICg5OTkpcaNLAlgMAAAAQWRh
Qm9vc3QgKDQpcaRLAlgMAAAAQWRhQm9vc3QgKDgpcaVLAlgOAAAAQWRhQm9vc3QgKDk5OSlxpksC
aD5dcacoaCdoQGhBaCpoQmhDaERoK2hFWAIAAAAxMHGoZXV1YmgSKYFxqX1xqihoFUdB1zqsjKVD
OGgWfXGraA9LAXNoGH1xrChoI0sCaChoKXVoLX1xrShoL11xrihoKmgraCxlaDFdca8oaCpoK2gs
ZWgzXXGwKGgqaCtoLGVYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDQpcbFLAlgXAAAATG9naXN0
aWMgUmVncmVzc2lvbiAoOClxsksCWBkAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg5OTkpcbNLAlgR
AAAAUmFuZG9tIEZvcmVzdCAoNClxtEsCWBEAAABSYW5kb20gRm9yZXN0ICg4KXG1SwJYEwAAAFJh
bmRvbSBGb3Jlc3QgKDk5OSlxtksCWAwAAABBZGFCb29zdCAoNClxt0sCWAwAAABBZGFCb29zdCAo
OClxuEsCWA4AAABBZGFCb29zdCAoOTk5KXG5SwJoPl1xuihoJ2hAaEFoKmhCaENoRGgraEVYAgAA
ADEwcbtldXViaBIpgXG8fXG9KGgVR0HXOqyIkii/aBZ9cb5oD0sBc2gYfXG/KGghSwJoKGgpdWgt
fXHAKGgvXXHBKGgqaCtoLGVoMV1xwihoKmgraCxlaDNdccMoaCpoK2gsZVgXAAAATG9naXN0aWMg
UmVncmVzc2lvbiAoNClxxEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg4KXHFSwJYGQAAAExv
Z2lzdGljIFJlZ3Jlc3Npb24gKDk5OSlxxksCWBEAAABSYW5kb20gRm9yZXN0ICg0KXHHSwJYEQAA
AFJhbmRvbSBGb3Jlc3QgKDgpcchLAlgTAAAAUmFuZG9tIEZvcmVzdCAoOTk5KXHJSwJYDAAAAEFk
YUJvb3N0ICg0KXHKSwJYDAAAAEFkYUJvb3N0ICg4KXHLSwJYDgAAAEFkYUJvb3N0ICg5OTkpccxL
Amg+XXHNKGgnaEBoQWgqaEJoQ2hEaCtoRVgCAAAAMTBxzmV1dWJoEimBcc99cdAoaBVHQdc6rGcL
IldoFn1x0WgPSwFzaBh9cdIoaBpLAmgoaCl1aC19cdMoaC9dcdQoaCpoK2gsZWgxXXHVKGgqaCto
LGVoM11x1ihoKmgraCxlWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg0KXHXSwJYFwAAAExvZ2lz
dGljIFJlZ3Jlc3Npb24gKDgpcdhLAlgZAAAATG9naXN0aWMgUmVncmVzc2lvbiAoOTk5KXHZSwJY
EQAAAFJhbmRvbSBGb3Jlc3QgKDQpcdpLAlgRAAAAUmFuZG9tIEZvcmVzdCAoOClx20sCWBMAAABS
YW5kb20gRm9yZXN0ICg5OTkpcdxLAlgMAAAAQWRhQm9vc3QgKDQpcd1LAlgMAAAAQWRhQm9vc3Qg
KDgpcd5LAlgOAAAAQWRhQm9vc3QgKDk5OSlx30sCaD5dceAoaCdoQGhBaCpoQmhDaERoK2hFWAIA
AAAxMHHhZXV1YmgSKYFx4n1x4yhoFUdB1zqsUclzo2gWfXHkaA9LAXNoGH1x5ShoG0sCaChoKXVo
LX1x5ihoL11x5yhoKmgraCxlaDFdcegoaCpoK2gsZWgzXXHpKGgqaCtoLGVYFwAAAExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDQpcepLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoOClx60sCWBkAAABM
b2dpc3RpYyBSZWdyZXNzaW9uICg5OTkpcexLAlgRAAAAUmFuZG9tIEZvcmVzdCAoNClx7UsCWBEA
AABSYW5kb20gRm9yZXN0ICg4KXHuSwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDk5OSlx70sCWAwAAABB
ZGFCb29zdCAoNClx8EsCWAwAAABBZGFCb29zdCAoOClx8UsCWA4AAABBZGFCb29zdCAoOTk5KXHy
SwJoPl1x8yhoJ2hAaEFoKmhCaENoRGgraEVYAgAAADEwcfRldXViaBIpgXH1fXH2KGgVR0HXOqw/
b3gWaBZ9cfdoD0sBc2gYfXH4KGgaSwJoG0sCaBxLAmgdSwJoHksCaChoKXVoLX1x+ShoL11x+iho
KmgraCxlaDFdcfsoaCpoK2gsZWgzXXH8KGgqaCtoLGVYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24g
KDQpcf1LAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoOClx/ksCWBkAAABMb2dpc3RpYyBSZWdy
ZXNzaW9uICg5OTkpcf9LAlgRAAAAUmFuZG9tIEZvcmVzdCAoNClyAAEAAEsCWBEAAABSYW5kb20g
Rm9yZXN0ICg4KXIBAQAASwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDk5OSlyAgEAAEsCWAwAAABBZGFC
b29zdCAoNClyAwEAAEsCWAwAAABBZGFCb29zdCAoOClyBAEAAEsCWA4AAABBZGFCb29zdCAoOTk5
KXIFAQAASwJoPl1yBgEAAChoJ2hAaEFoKmhCaENoRGgraEVYAgAAADEwcgcBAABldXViaBIpgXII
AQAAfXIJAQAAKGgVR0HXOqw293yXaBZ9cgoBAABoD0sBc2gYfXILAQAAKGgeSwJoHEsCaCNLAmgd
SwJoIUsCaChoKXVoLX1yDAEAAChoL11yDQEAAChoKmgraCxlaDFdcg4BAAAoaCpoK2gsZWgzXXIP
AQAAKGgqaCtoLGVYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDQpchABAABLAlgXAAAATG9naXN0
aWMgUmVncmVzc2lvbiAoOClyEQEAAEsCWBkAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg5OTkpchIB
AABLAlgRAAAAUmFuZG9tIEZvcmVzdCAoNClyEwEAAEsCWBEAAABSYW5kb20gRm9yZXN0ICg4KXIU
AQAASwJYEwAAAFJhbmRvbSBGb3Jlc3QgKDk5OSlyFQEAAEsCWAwAAABBZGFCb29zdCAoNClyFgEA
AEsCWAwAAABBZGFCb29zdCAoOClyFwEAAEsCWA4AAABBZGFCb29zdCAoOTk5KXIYAQAASwJoPl1y
GQEAAChoJ2hAaEFoKmhCaENoRGgraEVYAgAAADEwchoBAABldXViaBIpgXIbAQAAfXIcAQAAKGgV
R0HXOquL1TRAaBZ9ch0BAABoD0sBc2gYfXIeAQAAKGgaSwJoIksCaB9LAmghSwJoG0sCaHNLAmgd
SwJoHksCaBxLAmggSwJYBgAAAENJREFERXIfAQAAXXIgAQAAaCZhaCRoJWgjSwJoKGgpdWgtfXIh
AQAAKGgvXXIiAQAAKGgqaCtoLGVoMV1yIwEAAChoKmgraCxlaDNdciQBAAAoaCpoK2gsZVgXAAAA
TG9naXN0aWMgUmVncmVzc2lvbiAoNClyJQEAAEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg4
KXImAQAASwJYGQAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDk5OSlyJwEAAEsCWBEAAABSYW5kb20g
Rm9yZXN0ICg0KXIoAQAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDgpcikBAABLAlgTAAAAUmFuZG9t
IEZvcmVzdCAoOTk5KXIqAQAASwJYDAAAAEFkYUJvb3N0ICg0KXIrAQAASwJYDAAAAEFkYUJvb3N0
ICg4KXIsAQAASwJYDgAAAEFkYUJvb3N0ICg5OTkpci0BAABLAmg+XXIuAQAAKGgnaEBoQWgqaEJo
Q2hEaCtoRVgCAAAAMTByLwEAAGV1dWJoEimBcjABAAB9cjEBAAAoaBVHQdc6q4jCE21oFn1yMgEA
AGgPSwFzaBh9cjMBAAAoaBxLAmggSwJoI0sCaBtLAmgoaCl1aC19cjQBAAAoaC9dcjUBAAAoaCpo
K2gsZWgxXXI2AQAAKGgqaCtoLGVoM11yNwEAAChoKmgraCxlWBcAAABMb2dpc3RpYyBSZWdyZXNz
aW9uICg0KXI4AQAASwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDgpcjkBAABLAlgZAAAATG9n
aXN0aWMgUmVncmVzc2lvbiAoOTk5KXI6AQAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDQpcjsBAABL
AlgRAAAAUmFuZG9tIEZvcmVzdCAoOClyPAEAAEsCWBMAAABSYW5kb20gRm9yZXN0ICg5OTkpcj0B
AABLAlgMAAAAQWRhQm9vc3QgKDQpcj4BAABLAlgMAAAAQWRhQm9vc3QgKDgpcj8BAABLAlgOAAAA
QWRhQm9vc3QgKDk5OSlyQAEAAEsCaD5dckEBAAAoaCdoQGhBaCpoQmhDaERoK2hFWAIAAAAxMHJC
AQAAZXV1YmgSKYFyQwEAAH1yRAEAAChoFUdB1zqrTvFUoGgWfXJFAQAAaA9LAXNoGH1yRgEAACho
HEsCaCBLAmgjSwJoKGgpdWgtfXJHAQAAKGgvXXJIAQAAKGgqaCtoLGVoMV1ySQEAAChoKmgraCxl
aDNdckoBAAAoaCpoK2gsZVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoNClySwEAAEsCWBcAAABM
b2dpc3RpYyBSZWdyZXNzaW9uICg4KXJMAQAASwJYGQAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDk5
OSlyTQEAAEsCWBEAAABSYW5kb20gRm9yZXN0ICg0KXJOAQAASwJYEQAAAFJhbmRvbSBGb3Jlc3Qg
KDgpck8BAABLAlgTAAAAUmFuZG9tIEZvcmVzdCAoOTk5KXJQAQAASwJYDAAAAEFkYUJvb3N0ICg0
KXJRAQAASwJYDAAAAEFkYUJvb3N0ICg4KXJSAQAASwJYDgAAAEFkYUJvb3N0ICg5OTkpclMBAABL
Amg+XXJUAQAAKGgnaEBoQWgqaEJoQ2hEaCtoRVgCAAAAMTByVQEAAGV1dWJoEimBclYBAAB9clcB
AAAoaBVHQdc6q0u1DupoFn1yWAEAAGgPSwFzaBh9clkBAAAoaBxLAmggSwJoKGgpdWgtfXJaAQAA
KGgvXXJbAQAAKGgqaCtoLGVoMV1yXAEAAChoKmgraCxlaDNdcl0BAAAoaCpoK2gsZVgXAAAATG9n
aXN0aWMgUmVncmVzc2lvbiAoNClyXgEAAEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg4KXJf
AQAASwJYGQAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKDk5OSlyYAEAAEsCWBEAAABSYW5kb20gRm9y
ZXN0ICg0KXJhAQAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDgpcmIBAABLAlgTAAAAUmFuZG9tIEZv
cmVzdCAoOTk5KXJjAQAASwJYDAAAAEFkYUJvb3N0ICg0KXJkAQAASwJYDAAAAEFkYUJvb3N0ICg4
KXJlAQAASwJYDgAAAEFkYUJvb3N0ICg5OTkpcmYBAABLAmg+XXJnAQAAKGgnaEBoQWgqaEJoQ2hE
aCtoRVgCAAAAMTByaAEAAGV1dWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKGAAACyAAAAAgAAAAfAAAC
fgAAAsAAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiFgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXOr5bkoJDWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAMAAABDSURxEUsChnESWAkAAABhdHRyaWJ1dGVx
E0sAhnEUWAsAAABQcm9jZWRlbmNpYXEVSwKGcRZoE0sBhnEXWAUAAABTRVRPUnEYSwKGcRloE0sC
hnEaWAsAAABBR1JVUEFfQUxUQXEbSwKGcRxoE0sDhnEdWAYAAABPUklHRU1xHksChnEfaBNLBIZx
IFgJAAAATk1fQkFJUlJPcSFLAoZxImgTSwWGcSNYCQAAAEZYX0VUQVJJQXEkSwKGcSVoE0sGhnEm
WBIAAABDRF9USVBPX0lOVEVSTkFDQU9xJ0sChnEoaBNLB4ZxKVgNAAAARVNQRUNJQUxJREFERXEq
SwKGcStoE0sIhnEsWAkAAABTVUJSRUdJQU9xLUsChnEuaBNLCYZxL1gHAAAAVFBfU0VYT3EwSwGG
cTFoE0sKhnEyWAoAAABESUFTX0dST1VQcTNLAYZxNFgFAAAAY2xhc3NxNUsAhnE2dUr+////hnE3
aAZLAXVYCgAAAGF0dHJpYnV0ZXNxOH1xOShYAwAAAENJRHE6SwJYCQAAAEZYX0VUQVJJQXE7SwJY
BQAAAFNFVE9ScTxLAlgJAAAATk1fQkFJUlJPcT1LAlgLAAAAUHJvY2VkZW5jaWFxPksCWAYAAABP
UklHRU1xP0sCWAkAAABTVUJSRUdJQU9xQEsCWAsAAABBR1JVUEFfQUxUQXFBSwJYDQAAAEVTUEVD
SUFMSURBREVxQksCWBIAAABDRF9USVBPX0lOVEVSTkFDQU9xQ0sCWAcAAABUUF9TRVhPcURLAVgK
AAAARElBU19HUk9VUHFFSwF1WAUAAABtZXRhc3FGfXFHdWJoCSmBcUh9cUkoaAxHQdc6rXU/dclo
DX1xSihYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcUt9cUwoWAQAAABESUFTcU1LAoZxTlgJAAAAYXZh
aWxhYmxlcU9LAIZxUFgGAAAAQ0lEQURFcVFLAYZxUmhPSwGGcVNoOksChnFUWAkAAABhdHRyaWJ1
dGVxVUsAhnFWaDtLAoZxV2hVSwGGcVhoPEsChnFZaFVLAoZxWmg9SwKGcVtoVUsDhnFcaD5LAoZx
XWhVSwSGcV5oP0sChnFfaFVLBYZxYGhASwKGcWFoVUsGhnFiaEFLAoZxY2hVSweGcWRoQksChnFl
aFVLCIZxZmhDSwKGcWdoVUsJhnFoaERLAYZxaWhVSwqGcWpoRUsBhnFrWAUAAABjbGFzc3FsSwCG
cW11Sv7///+GcW5oBksBdWg4fXFvKGhRSwFoREsBaEVLAWg6SwJoQksCaE1LAmg/SwJoQUsCaDtL
Amg9SwJoPksCaENLAmg8SwJoQEsCdWhGfXFwdWJoCSmBcXF9cXIoaAxHQdc6rVjzuXtoDX1xcyho
S31xdChoOksChnF1aFVLAIZxdmg7SwKGcXdoVUsBhnF4aDxLAoZxeWhVSwKGcXpoPUsChnF7aFVL
A4ZxfGhFSwGGcX1obEsAhnF+dUr+////hnF/aAZLAXVoOH1xgChoOksCaDtLAmg8SwJoPUsCaEVL
AXVoRn1xgXViaAkpgXGCfXGDKGgMR0HXOq1Y7MoiaA19cYQoaEt9cYUoaDpLAoZxhmhVSwCGcYdo
O0sChnGIaFVLAYZxiWg8SwKGcYpoVUsChnGLaEVLAYZxjGhsSwCGcY11Sv7///+GcY5oBksBdWg4
fXGPKGg6SwJoO0sCaDxLAmhFSwF1aEZ9cZB1YmgJKYFxkX1xkihoDEdB1zqtWMSnzWgNfXGTKGhL
fXGUKGg6SwKGcZVoVUsAhnGWaEVLAYZxl2hsSwCGcZh1Sv7///+GcZloBksBdWg4fXGaKGg6SwJo
RUsBdWhGfXGbdWJoCSmBcZx9cZ0oaAxHQdc6rL0cmYRoDX1xnihoS31xnyhoPEsChnGgaFVLAIZx
oWhFSwGGcaJobEsAhnGjdUr+////hnGkaAZLAXVoOH1xpShoRUsBaDxLAnVoRn1xpnViaAkpgXGn
fXGoKGgMR0HXOqyIzsoLaA19cakoaEt9caooaENLAoZxq2hVSwCGcaxoRUsBhnGtaGxLAIZxrnVK
/v///4Zxr2gGSwF1aDh9cbAoaENLAmhFSwF1aEZ9cbF1YmgJKYFxsn1xsyhoDEdB1zqsiF5sGWgN
fXG0KGhLfXG1KGhBSwKGcbZoVUsAhnG3aEVLAYZxuGhsSwCGcbl1Sv7///+GcbpoBksBdWg4fXG7
KGhBSwJoRUsBdWhGfXG8dWJoCSmBcb19cb4oaAxHQdc6rE356i9oDX1xvyhoS31xwChoO0sChnHB
aFVLAIZxwmhFSwGGccNobEsAhnHEdUr+////hnHFaAZLAXVoOH1xxihoO0sCaEVLAXVoRn1xx3Vi
aAkpgXHIfXHJKGgMR0HXOqw/NHtxaA19ccooaEt9ccsoaDpLAoZxzGhVSwCGcc1oO0sChnHOaFVL
AYZxz2g8SwKGcdBoVUsChnHRaD1LAoZx0mhVSwOGcdNoPksChnHUaFVLBIZx1WhFSwGGcdZobEsA
hnHXdUr+////hnHYaAZLAXVoOH1x2ShoOksCaDtLAmg8SwJoPUsCaD5LAmhFSwF1aEZ9cdp1YmgJ
KYFx231x3ChoDEdB1zqsJHbWYmgNfXHdKGhLfXHeKGg+SwKGcd9oVUsAhnHgaDxLAoZx4WhVSwGG
ceJoQ0sChnHjaFVLAoZx5Gg9SwKGceVoVUsDhnHmaEFLAoZx52hVSwSGcehoRUsBhnHpaGxLAIZx
6nVK/v///4Zx62gGSwF1aDh9cewoaD5LAmg8SwJoQ0sCaD1LAmhBSwJoRUsBdWhGfXHtdWJoCSmB
ce59ce8oaAxHQdc6q+Rvu1toDX1x8ChoS31x8Wg/SwKGcfJoVUsAhnHzc0r+////hnH0aAZLAXVo
OH1x9Wg/SwJzaEZ9cfZ1YmgJKYFx931x+ChoDEdB1zqr0CuD1WgNfXH5KGhLfXH6aEJLAoZx+2hV
SwCGcfxzSv7///+Gcf1oBksBdWg4fXH+aEJLAnNoRn1x/3ViaAkpgXIAAQAAfXIBAQAAKGgMR0HX
OqvP59UKaA19cgIBAAAoaEt9cgMBAABoOksChnIEAQAAaFVLAIZyBQEAAHNK/v///4ZyBgEAAGgG
SwF1aDh9cgcBAABoOksCc2hGfXIIAQAAdWJoCSmBcgkBAAB9cgoBAAAoaAxHQdc6q08pzrdoDX1y
CwEAAChoS31yDAEAAChoPEsChnINAQAAaFVLAIZyDgEAAGhASwKGcg8BAABoVUsBhnIQAQAAaENL
AoZyEQEAAGhVSwKGchIBAABoO0sChnITAQAAaFVLA4ZyFAEAAGhFSwGGchUBAABobEsAhnIWAQAA
dUr+////hnIXAQAAaAZLAXVoOH1yGAEAAChoRUsBaDxLAmhASwJoQ0sCaDtLAnVoRn1yGQEAAHVi
aAkpgXIaAQAAfXIbAQAAKGgMR0HXOqtOvZSmaA19chwBAAAoaEt9ch0BAAAoaDxLAoZyHgEAAGhV
SwCGch8BAABoQEsChnIgAQAAaFVLAYZyIQEAAGhDSwKGciIBAABoVUsChnIjAQAAaEVLAYZyJAEA
AGhsSwCGciUBAAB1Sv7///+GciYBAABoBksBdWg4fXInAQAAKGhFSwFoPEsCaEBLAmhDSwJ1aEZ9
cigBAAB1YmgJKYFyKQEAAH1yKgEAAChoDEdB1zqrS4KyH2gNfXIrAQAAKGhLfXIsAQAAKGg8SwKG
ci0BAABoVUsAhnIuAQAAaEBLAoZyLwEAAGhVSwGGcjABAABoRUsBhnIxAQAAaGxLAIZyMgEAAHVK
/v///4ZyMwEAAGgGSwF1aDh9cjQBAAAoaEVLAWg8SwJoQEsCdWhGfXI1AQAAdWJoCSmBcjYBAAB9
cjcBAAAoaAxHQdc6q0ktevpoDX1yOAEAAChoS31yOQEAAGhFSwGGcjoBAABobEsAhnI7AQAAc0r+
////hnI8AQAAaAZLAXVoOH1yPQEAAGhFSwFzaEZ9cj4BAAB1YmgJKYFyPwEAAH1yQAEAAChoDEdB
1zqrO+HmN2gNfXJBAQAAKGhLfXJCAQAAKGhRSwGGckMBAABoVUsAhnJEAQAAaERLAYZyRQEAAGhV
SwGGckYBAABoRUsBhnJHAQAAaGxLAIZySAEAAHVK/v///4ZySQEAAGgGSwF1aDh9ckoBAAAoaFFL
AWhESwFoRUsBdWhGfXJLAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGJWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAAAAAAAAAAAAbkAAAGFAAAACAAAAB8AAAGx
AAABfQAAAAAAAAAABVZxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYEAAAAEluZm9ybWF0aW9uIEdhaW5xCFgIAAAAUlJlbGllZkZxCVgVAAAAVW5pdmFyaWF0ZSBS
ZWdyZXNzaW9ucQplhXELUnEMWAcAAABzb3J0aW5ncQ1LAWNzaXAKX3VucGlja2xlX2VudW0KcQ5Y
DAAAAFB5UXQ1LlF0Q29yZXEPWAkAAABTb3J0T3JkZXJxEEsBh3ERUnEShnETWAsAAABfX3ZlcnNp
b25fX3EUSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxFV1xFihjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdc6vKCmj81YBgAAAHZhbHVlc3EbfXEc
KFgJAAAAblNlbGVjdGVkcR1LBUr+////hnEeWA0AAABzZWxlY3RlZF9yb3dzcR9jbnVtcHkuY29y
ZS5tdWx0aWFycmF5Cl9yZWNvbnN0cnVjdApxIGNudW1weQpuZGFycmF5CnEhSwCFcSJDAWJxI4dx
JFJxJShLAUsLhXEmY251bXB5CmR0eXBlCnEnWAIAAABpOHEoSwBLAYdxKVJxKihLA1gBAAAAPHEr
Tk5OSv////9K/////0sAdHEsYolDWAAAAAAAAAAACAAAAAAAAAALAAAAAAAAAAQAAAAAAAAAAwAA
AAAAAAAGAAAAAAAAAAUAAAAAAAAACgAAAAAAAAABAAAAAAAAAAwAAAAAAAAACQAAAAAAAABxLXRx
LmJK/v///4ZxL1gPAAAAc2VsZWN0aW9uTWV0aG9kcTBLAkr+////hnExaBRLAnVYCgAAAGF0dHJp
YnV0ZXNxMn1xMyhYAwAAAENJRHE0SwJYDQAAAEVTUEVDSUFMSURBREVxNUsCWAYAAABPUklHRU1x
NksCWAsAAABBR1JVUEFfQUxUQXE3SwJYCQAAAEZYX0VUQVJJQXE4SwJYBAAAAERJQVNxOUsCWAkA
AABOTV9CQUlSUk9xOksCWAsAAABQcm9jZWRlbmNpYXE7SwJYBQAAAFNFVE9ScTxLAlgJAAAAU1VC
UkVHSUFPcT1LAlgGAAAAQ0lEQURFcT5LAVgHAAAAVFBfU0VYT3E/SwFYEgAAAENEX1RJUE9fSU5U
RVJOQUNBT3FASwJYCgAAAERJQVNfR1JPVVBxQUsBdVgFAAAAbWV0YXNxQn1xQ3ViaBcpgXFEfXFF
KGgaR0HXOq11NtlAaBt9cUYoWAkAAABuU2VsZWN0ZWRxR0sFSv7///+GcUhYDQAAAHNlbGVjdGVk
X3Jvd3NxSWggaCFLAIVxSmgjh3FLUnFMKEsBSwuFcU1oJ1gCAAAAaThxTksASwGHcU9ScVAoSwNo
K05OTkr/////Sv////9LAHRxUWKJQ1gAAAAAAAAAAAQAAAAAAAAABwAAAAAAAAAFAAAAAAAAAAYA
AAAAAAAAAgAAAAAAAAAIAAAAAAAAAAMAAAAAAAAAAQAAAAAAAAALAAAAAAAAAAoAAAAAAAAAcVJ0
cVNiSv7///+GcVRYDwAAAHNlbGVjdGlvbk1ldGhvZHFVSwJK/v///4ZxVmgUSwJ1aDJ9cVcoaDRL
Amg1SwJoNksCaDdLAmg4SwJoOksCaDtLAmg8SwJoPUsCaD5LAWg/SwFoQEsCaEFLAXVoQn1xWHVi
ZXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 5, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01H\x00\x00\x04z\x00\x00\x02\xb0\x00\x00\x03\r\x00\x00\x01g\x00\x00\x04r\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'filename': 'D:/Estudo/Palestas/Hackaton_26_05_2019/teletrauma-rf-v1.pkcls', 'history': ['D:/Estudo/Palestas/Hackaton_26_05_2019/teletrauma-rf-v1.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\r\x00\x00\x00\xa1\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01\x05\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABMwAAAEUAAAPw
AAACWQAAATsAAABkAAAD6AAAAlEAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdc6vsW8UWhYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAmVoC0sBdVgHAAAAY2xhc3Nlc3EWXXEXKFgB
AAAANHEYWAEAAAA4cRlYAwAAADk5OXEaZXViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACjAAAAL0AAATzAAADOwAAApQAAADcAAAE
6wAAAzMAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiFgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc6vpp9hINYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCgAAAERJQVNfR1JPVVBxEUsBhnESWAkAAABhdmFp
bGFibGVxE0sAhnEUWAMAAABDSURxFUsChnEWWAkAAABhdHRyaWJ1dGVxF0sAhnEYWAkAAABGWF9F
VEFSSUFxGUsChnEaaBdLAYZxG1gFAAAAU0VUT1JxHEsChnEdaBdLAoZxHlgJAAAATk1fQkFJUlJP
cR9LAoZxIGgXSwOGcSFYCwAAAFByb2NlZGVuY2lhcSJLAoZxI2gXSwSGcSRYBgAAAE9SSUdFTXEl
SwKGcSZoF0sFhnEnWAkAAABTVUJSRUdJQU9xKEsChnEpaBdLBoZxKlgLAAAAQUdSVVBBX0FMVEFx
K0sChnEsaBdLB4ZxLVgNAAAARVNQRUNJQUxJREFERXEuSwKGcS9oF0sIhnEwWBIAAABDRF9USVBP
X0lOVEVSTkFDQU9xMUsChnEyaBdLCYZxM1gHAAAAVFBfU0VYT3E0SwGGcTVoF0sKhnE2dUr+////
hnE3aAZLAXVYCgAAAGF0dHJpYnV0ZXNxOH1xOShoFUsCaCJLAmgcSwJoK0sCaCVLAmgfSwJoGUsC
aDFLAmguSwJoKEsCaDRLAWgRSwF1WAUAAABtZXRhc3E6fXE7dWJhdS4=
</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00U\x00\x00\x03\x1d\x00\x00\x02l\x00\x00\x02@\x00\x00\x00t\x00\x00\x03\x15\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 5, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x05\x00\x00\x01H\x00\x00\x04z\x00\x00\x02\xb0\x00\x00\x03\r\x00\x00\x01g\x00\x00\x04r\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
